<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/redButton1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:background="@color/red"
            android:text="@string/redButton1"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/redButton2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:background="@color/red"
            android:text="@string/redButton2"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/tooEarly1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@"
            android:text="@string/tooEarly1"
            tools:visibility="gone" />

        <Button
            android:id="@+id/tooEarly2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="@string/tooEarly2"
            tools:visibility="gone" />

        <Button
            android:id="@+id/greenButton1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="@string/greenButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <Button
            android:id="@+id/greenButton2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="@string/greenButton"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone" />

        <Button
            android:id="@+id/playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>